CREATE TABLE IF NOT EXISTS `listings`
(
  `listing_id`                      INT            NOT NULL AUTO_INCREMENT,
  `listing_active`                  INT            NOT NULL,
  `street_number`                   INT            NULL,
  `street_name`                     VARCHAR(100)   NULL,
  `locality`                        VARCHAR(100)   NULL,
  `postal_code`                     INT            NOT NULL,
  `apartment_number`                INT            NULL,
  `unit_type`                       INT            NOT NULL,
  `bedrooms_total`                  INT            NOT NULL DEFAULT 0,
  `bedrooms_available`              INT            NOT NULL DEFAULT 0,
  `date_available`                  DATETIME       NULL,
  `date_listed`                     DATETIME       NULL,
  `date_expiry`                     DATETIME       NULL,
  `lease_length_months`             INT            NULL,
  `amt_rent`                        DECIMAL(19, 4) NULL,
  `amt_security`                    DECIMAL(19, 4) NULL,
  `amenity_heating`                 INT            NOT NULL DEFAULT 1,
  `amenity_gas`                     INT            NOT NULL DEFAULT 0,
  `amenity_water`                   INT            NOT NULL DEFAULT 0,
  `amenity_electricity`             INT            NOT NULL DEFAULT 0,
  `amenity_internet`                INT            NOT NULL DEFAULT 0,
  `amenity_cable`                   INT            NOT NULL DEFAULT 0,
  `amenity_stove`                   INT            NOT NULL DEFAULT 0,
  `amenity_refrigerator`            INT            NOT NULL DEFAULT 0,
  `amenity_off_street_parking`      INT            NOT NULL DEFAULT 0,
  `amenity_garage`                  INT            NOT NULL DEFAULT 0,
  `amenity_insulated`               INT            NOT NULL DEFAULT 0,
  `amenity_garbage_collection`      INT            NOT NULL DEFAULT 0,
  `amenity_central_ac`              INT            NOT NULL DEFAULT 0,
  `amenity_storm_windows`           INT            NOT NULL DEFAULT 0,
  `amenity_furnished`               INT            NOT NULL DEFAULT 0,
  `amenity_washer`                  INT            NOT NULL DEFAULT 0,
  `amenity_dryer`                   INT            NOT NULL DEFAULT 0,
  `amenity_smoke_detectors`         INT            NOT NULL DEFAULT 0,
  `amenity_security_system`         INT            NOT NULL DEFAULT 0,
  `amenity_exterior_door_deadbolt`  INT            NOT NULL DEFAULT 0,
  `amenity_fire_safety_code`        INT            NOT NULL DEFAULT 0,
  `amenity_CO_detectors`            INT            NOT NULL DEFAULT 0,
  `amenity_electrical_safety_code`  INT            NOT NULL DEFAULT 0,
  `rules_pets_allowed`              INT            NOT NULL DEFAULT 0,
  `bedrooms_located_basement_attic` INT            NOT NULL DEFAULT 0,
  `verified_property`               INT            NOT NULL DEFAULT 0,
  `certificate_of_occupancy`        INT            NOT NULL DEFAULT 0,
  `registered_rental_registry`      INT            NOT NULL DEFAULT 0,
  `contact_details_id`              INT            NOT NULL,
  `comments`                        LONGTEXT       NULL,
  PRIMARY KEY (`listing_id`),
  INDEX (`postal_code`)
);
